---
- name: Test python3 existing
  shell: command -v "{{ pythonbin }}"
  register: python_exist
  ignore_errors: yes
  delegate_to: "{{ k8s_master_ip }}"
  run_once: true

- name: Install prerequisites
  package:
    name: "{{ pythonsrc }}"
    state: present
  when: python_exist.rc == 1
  become: true
  delegate_to: "{{ k8s_master_ip }}"
  run_once: true
