- name: Test python3 existing
  shell: command -v "{{ pythonbin }}"
  register: python_exist
  ignore_errors: yes

- name: Install prerequisites
  package:
    name: "{{ pythonsrc }}"
    state: present
  when: python_exist.rc == 1
  become: true

- name: Test pip2 existing
  shell: command -v "{{ pip2bin }}"
  register: pip2_exist
  ignore_errors: yes

- name: Install pip2
  package:
    name: python-pip
    state: present
  when: pip2_exist.rc == 1
  become: true

- name: Upgrade or downgrade pip
  shell: pip install pip===9.0.1
  become: true

# install additional packages
# Remove the issue:
# "Module 'restful' has failed dependency:
# No module named 'pecan"
- name: Install python package using pip2
  pip:
    name:
      - pecan
      - werkzeug
      - cherrypy
      - six
      - pyyaml
#      - netaddr
  become: true

- name: Install python package using pip3
  pip:
    name:
      - pecan
      - werkzeug
      - cherrypy
      - six
      - pyyaml
      - netaddr
      - prettytable
      # for combining ini yaml files
      - ConfMerge
      - configparser 
    executable: pip3
  become: true

# install netaddr
- name: Install Python netaddr
  yum:
    name: python-netaddr 
  become: true
