---
- name: Test python3 existing
  shell: command -v "{{ pythonbin }}"
  register: python_exist
  ignore_errors: yes

- name: Install prerequisites
  package:
    name: "{{ pythonsrc }}"
    state: present
  when: python_exist.rc == 1
  become: true

- name: Created virtual environment
  command: "{{ pythonbin }} -m venv {{ targetenv }}"

# Install dependent packages
- name: Install python package into {{ targetenv }}
  pip:
    name: "{{ pythonpkg }}"
    virtualenv: "{{ targetenv }}"
